name=Safe2
version=0.1.0
author=PodGroup
maintainer=PodGroup <info@apodgroup.com>
sentence=Tools to provide interface to SAFE2 SIM Application.
paragraph=Use this library to communicate with SIM-based TLS1.3 application for device-to-server data encryption and server-to-device configuration delivery (Zero Touch Provisioning)
category=Communication
url=https://github.com/KChertov/Safe2
architectures=*
